<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navcontainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }


        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #b0d168;
            color: white;
        }

        .navitem {
            font-size: 20px;
        }

        .topp {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255 91 91);
            padding: 20px;
            width: 100%;
            position: fixed;
            max-height: 100px;
            font-family: 'fjalla one', serif;
            border: solid black;
        }
    </style>
</head>

<body>
    <div class="topp">
        <div class="overskrift">Arsenal Limited</div>
        <div class="search-container">
            <input type="text" placeholder="Søk her...">
            <button type="submit" onclick="window.location.href='Feil.html'">Søk</button>
        </div>
        <div class="navcontainer">
            <div></div>
            <div class="navitem"><a href="index.html">Hjem</a></div>
        </div>
    </div>
    <h4>Takk til våre utviklere:</h4>
    <ul>
    </ul>
    <script>
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(res => {
                return res.json();
            })
            .then(data => {
                data.forEach(user => {
                    const markup = `<li>${user.name}</li>`;

                    document.querySelector('ul').insertAdjacentHTML('beforeend', markup);
                })
            })
    </script>
</body>

</html>